# dotnetCampus.Configurations

./: Directory.Build.props  LICENSE  README.md  dotnetCampus.Configurations.sln
.github/workflows/: dotnetcore.yml  nuget publish.yml
TestWebApplication/: Program.cs  TestWebApplication.csproj
TestWebApplication/Properties/: launchSettings.json
docs/en-us/: README.md
src/dotnetCampus.Configurations/: ClassNameUtils.cs  Configuration.cs  ConfigurationString.cs  DefaultConfiguration.cs  IAppConfigurator.cs  dotnetCampus.Configurations.csproj
src/dotnetCampus.Configurations.MicrosoftExtensionsConfiguration/: MicrosoftConfigurationExtensions.cs  MicrosoftExtensionsConfigurationBuildRepo.cs  MicrosoftExtensionsConfigurationRepo.cs  README.md  dotnetCampus.Configurations.MicrosoftExtensionsConfiguration.csproj
src/dotnetCampus.Configurations.WPFTypeConverter/: Program.cs  dotnetCampus.Configurations.WPFTypeConverter.csproj
src/dotnetCampus.Configurations/Concurrent/: ChangeDetectionType.cs  CriticalReadWriteContext.cs  FileDictionarySynchronizer.cs  FileEqualsComparison.cs  ICriticalReadWriteContext.cs  ProcessConcurrentDictionary.cs  ProcessConcurrentDictionary.interface.cs  ProcessSafeValueEntry.cs  ProcessSafeValueState.cs  TimedKeyValues.cs
src/dotnetCampus.Configurations/Converters/: ConfigurationExtensions.cs  ConfigurationStringExtensions.cs
src/dotnetCampus.Configurations/Core/: AsynchronousConfigurationRepo.cs  CoinConfigurationSerializer.cs  CommentedValue.cs  ConcurrentAppConfigurator.cs  ConfigTracer.cs  ConfigurationFactory.cs  ConfigurationRepo.cs  ConfigurationValueEntry.cs  CriticalDataSafetyMode.cs  FileConfigurationRepo.cs  IConfigurationRepo.cs  IReadOnlyConfigurationRepo.cs  MemoryConfigurationRepo.cs  RepoSyncingBehavior.cs  SafeFileReadWriteToken.cs
src/dotnetCampus.Configurations/Extensions/: CommandLineConfigurationExtensions.cs  CommandLineConfigurationProvider.cs
src/dotnetCampus.Configurations/IO/: FileSystemWatcherWeakEventRelay.cs  FileWatcher.cs  ReparsePoint.cs
src/dotnetCampus.Configurations/Properties/: AssemblyInfo.cs
src/dotnetCampus.Configurations/Properties/APIs/netstandard2.0/: PublicAPI.Shipped.txt
src/dotnetCampus.Configurations/Runtime/: OperationResult.cs
src/dotnetCampus.Configurations/Threading/: ContinuousPartOperation.cs  CountLimitOperationToken.cs  PartialAwaitableRetry.cs  TimeoutOperationToken.cs
src/dotnetCampus.Configurations/Utils/: CT.cs  CollectionExtensions.cs  OSUtils.cs  WeakEvent.cs  WeakEventRelay.cs
tests/dotnetCampus.Configurations.Benchmark/: ConfigurationBenchmark.cs  Program.cs  dotnetCampus.Configurations.Benchmark.csproj
tests/dotnetCampus.Configurations.MicrosoftExtensionsConfiguration.Tests/: MicrosoftConfigurationExtensions.cs  dotnetCampus.Configurations.MicrosoftExtensionsConfiguration.Tests.csproj
tests/dotnetCampus.Configurations.Tests/: ConfigurationStringTests.cs  ConfigurationTests.cs  DefaultConfigurationTests.cs  FakeConfiguration.cs  FileConfigurationRepoCriticalDataSafetyTests.cs  FileConfigurationRepoTests.cs  FileWatcherTests.cs  TestUtil.cs  configs.coin  configs.sim.coin  dotnetCampus.Configurations.Tests.csproj  exist.dcc
tests/dotnetCampus.Configurations.Tests/Fakes/: DebugConfiguration.cs  FakeConfiguration.cs
tests/dotnetCampus.Configurations.Tests/Utils/: TestUtil.cs
