<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 单元测试过程会修改生成的此文件，于是每次编译都应该将其复制到单元测试的目标目录，以便保证每次单元测试使用的是相同的文件。 -->
    <Content Include="configs.coin" CopyToOutputDirectory="Always" />
    <Content Include="configs.sim.coin" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="MSTestEnhancer" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.Configurations\dotnetCampus.Configurations.csproj" />
  </ItemGroup>

  <Target Name="PrepareUnitTestTempFiles" AfterTargets="AfterBuild">
    <!-- 单元测试过程会修改生成的此文件，于是每次编译都应该将其复制到单元测试的目标目录，以便保证每次单元测试使用的是相同的文件。 -->
    <Copy SourceFiles="configs.coin" DestinationFiles="$(OutputPath)configs.coin" />
  </Target>

</Project>
